# ThermalApp

./: .gitignore  README.md
Thermal/: .gitignore  build.gradle  gradle.properties  settings.gradle  专业材料收集整理.md
Thermal/MathView/: build.gradle
Thermal/app/: build.gradle  proguard-rules.pro
Thermal/app/src/androidTest/java/com/zhang/administrator/thermal/: ApplicationTest.java
Thermal/app/src/main/: AndroidManifest.xml
Thermal/app/src/main/assets/: chaptertitle.xml  exercise_chapter_1.xml  exercise_chapter_2.xml  exercise_chapter_3.xml  exercise_list.xml  glossary.json
Thermal/app/src/main/assets/banner_txt/: concept.json
Thermal/app/src/main/assets/video/: video_data.json
Thermal/app/src/main/java/com/zhang/administrator/thermal/: ThermalApplication.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/Acitivity/: AboutProductActivity.java  Aluminum_Activity.java  FeedbackActivity.java  FirstVideoActivity.java  Formula_Activity.java  FourthVideoActivity.java  Iron_Activity.java  JinXiangZhuZhi_Activity.java  LiXueXingNeng_Activity.java  Login_Activity.java  MainActivity.java  MetalCategory_Activity.java  RegisterActivity.java  SecondVideoActivity.java  Set_Activity.java  Splash_Activity.java  Steel_Activity.java  ThirdVideoActivity.java  WebViewActivity.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/Adapter/: ListViewAdapter.java  Search.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/Class/: ListItem.java  ListItemView.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/ItemActivity/: First_Item_Activity.java  Five_Item_Activity.java  Fourth_Item_Activity.java  SecondActivity.java  Six_Item_Activity.java  Third_Item_Activity.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/Tools/: TxtReader.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/acitivity/: AboutProductActivity.java  AluminumActivity.java  FeedbackActivity.java  FirstItemActivity.java  FirstVideoActivity.java  FiveItemActivity.java  FormulaActivity.java  FourthItemActivity.java  FourthVideoActivity.java  IronActivity.java  JinXiangZhuZhiActivity.java  LiXueXingNengActivity.java  LoginActivity.java  MainActivity.java  MetalCategoryActivity.java  RegisterActivity.java  SearchActivity.java  SecondActivity.java  SecondVideoActivity.java  SetActivity.java  SixItemActivity.java  SplashActivity.java  SteelActivity.java  ThirdItemActivity.java  ThirdVideoActivity.java  WebViewActivity.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/adapter/: ListViewAdapter.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/bean/: Concept.java  ListItem.java  ListItemView.java  MyUser.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/customview/: SlideShowView.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/db/: DBUtils.java  SQLiteHelper.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/entity/: MyUser.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/listener/: ListItem.java  ListItemView.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/ui/: BaseActivity.java  MainActivity.java  PrivacyActivity.java  SplashActivity.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/ui/acitivity/: AluminumActivity.java  FirstItemActivity.java  FirstVideoActivity.java  FiveItemActivity.java  FormulaActivity.java  FourthItemActivity.java  FourthVideoActivity.java  (+14 more)
Thermal/app/src/main/java/com/zhang/administrator/thermal/util/: AnalysisUtils.java  ApkUtil.java  LUtils.java  MD5Utils.java  TxtReader.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/view/: CourseView.java  MyInfoView.java  SlideShowView.java
Thermal/app/src/main/java/com/zhang/administrator/thermal/widget/: FocusView.java
Thermal/app/src/main/res/color/: selector_bottom_tab.xml
Thermal/app/src/main/res/drawable/: bg_register_btn_selected.xml  bg_register_et.xml  bg_splash_2.xml  bg_topic.xml  btn.xml  btn_press.xml  btn_style.xml  icon_dot_noraml.xml  icon_dot_selected.xml  img_blue.xml  img_serial_number_bg.xml  img_serial_number_bg_2.xml  img_serial_number_bg_3.xml  img_serial_number_bg_4.xml  rl_backgroud.xml  selector_btn_register.xml  selector_title_back.xml  solid.xml  top_back.xml  tv_background.xml
Thermal/app/src/main/res/layout/: activity_answer_question.xml  activity_change_user_info.xml  activity_exercise_detail.xml  activity_find_detail.xml  activity_find_pwd.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_modify_password.xml  activity_privacy.xml  activity_splash.xml  activity_user_info.xml  activity_video_list.xml  activity_video_play.xml  item.xml  item_course.xml  item_exercise.xml  item_exercise_detail.xml  item_find.xml  item_video.xml  layout_about_product.xml  layout_aluminum.xml  layout_back.xml  layout_bottom.xml  layout_feedback.xml  layout_first_video.xml  layout_formula.xml  layout_iron.xml  layout_item_first.xml  layout_jinxiangzhuzhi.xml  layout_lixuexingneng.xml  layout_login.xml  layout_metal_category.xml  layout_metalcategory.xml  layout_register.xml  layout_register_new.xml  layout_registerf.xml  layout_search.xml  layout_set.xml  layout_setting.xml  (+10 more)
Thermal/app/src/main/res/raw/: aluminum.txt  formula.txt  hxxingnneng.txt  iron.txt  lixuexingneng.txt  qiangdu.txt  steel.txt  su.txt  wlxingneng.txt  ying.txt
Thermal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Thermal/app/src/main/res/values-zh-rCN/: strings.xml
Thermal/app/src/test/java/com/zhang/administrator/thermal/: ExampleUnitTest.java
Thermal/common/: build.gradle
Thermal/common/src/androidTest/java/com/zsf/common/: ExampleInstrumentedTest.java
Thermal/common/src/main/: AndroidManifest.xml
Thermal/common/src/main/java/com/zsf/common/: ApkUtil.java  BaseRecyclerViewAdapter.java  LUtils.java  MD5Utils.java  OnItemClickListener.java
Thermal/common/src/test/java/com/zsf/common/: ExampleUnitTest.java
(+29 files in other folders)
