# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#这个是原来默认的，后来项目太大，build太慢，手动给他加大 @EWorld_20210310
org.gradle.jvmargs=-Xmx1536m
#-Xmx后的参数大少根据实际计算机内存配置进行相应修改
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#并行编译，项目中有多个子module时，这个配置显得尤为重要
#org.gradle.parallel=true
#守护进程，配置Daemon，能够加速gradle的构建,为了获取这个性能提上
#org.gradle.daemon=true

#开启缓存
#android.enableBuildCache=true


android.useAndroidX=true
android.enableJetifier=true


