<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/discovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:text="发现"/>
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:background="@drawable/btn_style"
        android:textColor="@color/colorWhite"
        android:text="设置"/>
</LinearLayout>
</LinearLayout>