<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:background="#F2F2F2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_course"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="课程"
        android:textColor="@color/selector_bottom_tab"
        android:textSize="18sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#66CCFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_exercise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="习题"
        android:textColor="@color/selector_bottom_tab"
        android:textSize="18sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#66CCFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_discovery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="发现"
        android:textColor="@color/selector_bottom_tab"
        android:textSize="18sp" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#66CCFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/selector_bottom_tab"
        android:textSize="18sp" />

</LinearLayout>