<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_back">

        <ImageView
            android:id="@+id/Category_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金属类型"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_iron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/iron"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn"
            android:text="铁"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_iron">
        <Button
            android:id="@+id/steel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn"
           android:layout_marginRight="3dp"
            android:text="钢"/>
        <Button
            android:id="@+id/aluminum"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btn"
            android:text="铝"/>
    </LinearLayout>


</RelativeLayout>
</RelativeLayout>