<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_back">

        <ImageView
            android:id="@+id/XingNeng_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="12dp"
            android:src="@drawable/selector_title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金属性能"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

</LinearLayout>